<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirasımız</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="base.css">
    
</head>

<body>
    <header class="main-header">
        <div id="main-nav" class="container">
            <a href="https://www.sakarya.edu.tr/" target="_blank" class="main-header__logo">SAÜ</a>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="file:///C:/Users/aybuk/OneDrive/Masa%C3%BCst%C3%BC/odev_dokuman%C4%B1/hakk%C4%B1mda1.html" target="_blank">Giriş</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="file:///C:/Users/aybuk/OneDrive/Masa%C3%BCst%C3%BC/odev_dokuman%C4%B1/cv.html" target="_blank">CV</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="file:///C:/Users/aybuk/OneDrive/Masa%C3%BCst%C3%BC/odev_dokuman%C4%B1/sehrim.html" target="_blank">Şehrim</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="file:///C:/Users/aybuk/OneDrive/Masa%C3%BCst%C3%BC/odev_dokuman%C4%B1/mirasimiz.html" target="_blank" >Mirasımız</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="file:///C:/Users/aybuk/OneDrive/Masa%C3%BCst%C3%BC/odev_dokuman%C4%B1/ilgi_alanlar%C4%B1m.html" target="_blank">İlgi Alanlarım</a>
                    </li>
                    <li class="main-nav__item main-nav__item--login">
                        <a class="btn btn-secondary" href="file:///C:/Users/aybuk/OneDrive/Masa%C3%BCst%C3%BC/odev_dokuman%C4%B1/ileti%C5%9Fim2.html" target="_blank">İLETİŞİM</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" onclick="displayMenu()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="sehir">
            <div class="background">
                <div class="transbox">
                    <p>Samsun, Türkiye'nin büyükşehir statüsündeki otuz ilinden biridir. Karadeniz Bölgesi'ndeki Orta
                        Karadeniz
                        Bölümü'nde, Türkiye coğrafyasının en kuzeyinde merkezî bir noktada yer alır. On yedi ilçesi ve
                        1.247
                        mahallesi bulunan Samsun, 1.371.274 kişilik nüfusuyla bölgenin en yüksek, Türkiye'nin ise on
                        altıncı en
                        yüksek nüfuslu ilidir. Doğusunda Ordu, güneyinde Tokat ve Amasya, batısında ise Çorum ve Sinop
                        illeri
                        ile çevrili olup kuzeyinde Karadeniz bulunur. Karadeniz Bölgesi'nin eğitim, sağlık, sanayi,
                        ticaret,
                        ulaşım ve ekonomi açılarından en gelişmiş şehri olan Samsun kalkınmada birinci derecede
                        öncelikli
                        yörelerden biridir. <br>
                        Türkiye'nin kurulmasına dek uzanan 19 Mayıs 1919'da Mustafa Kemal'in Samsun'a çıkışıyla başlayan
                        sürecin
                        başlangıç durağı olması nedeniyle özel bir konumu bulunan Samsun 19 Mayıs Atatürk'ü Anma,
                        Gençlik ve
                        Spor Bayramı'na ev sahipliği yapmaktadır. Buna izafeten resmî mahiyete sahip "Güneşin Doğduğu
                        Şehir"
                        sloganıyla tanıtılmakta, Samsun 19 Mayıs Marşı ise Samsun'un resmî marşı mahiyeti taşımaktadır.
                        Öte
                        yandan "Karadeniz'in Başkenti" ve "Atatürk'ün Şehri" olarak da anılmaktadır.
                        9.725 km² alanda kurulu olan Samsun coğrafyasının %45'ini dağlar, %37'sini platolar, %18'ini ise
                        ovalar meydana getirmekte olup en yüksek noktası 2.062 m'lik Akdağ'dır. Sahil şeridinde tipik
                        Karadeniz ikliminin görüldüğü ilin iç kısımlarına doğru karasal iklim ağırlık kazanmakta olup
                        ortalama yıllık sıcaklık 14,5 °C'dir. Su varlığı açısındansa özellikle Kızılırmak ve Yeşilırmak
                        önemli nehirler olup oluşturdukları deltalar ile yoğun tarımsal faaliyetlerin sürdürülmesini
                        sağlamaktadırlar.

                        Cumhuriyetin ilk yıllarında ekonomisi tarım ve hayvancılık temelli olan ilin topraklarının
                        %47'si hâlen tarım amaçlı kullanılsa da günümüzde ekonomik etkinlik büyük oranda ticaret ve
                        sanayiye dayalı olup tarım ve hayvancılığın ağırlığı giderek azalmaktadır. Karayollarıyla
                        Karadeniz Bölgesi'ni İç Anadolu Bölgesi ve Doğu Anadolu Bölgesi'ne bağlayan Samsun aynı zamanda
                        bir liman şehri ve geniş hinterlandı ile bir lojistik noktasıdır.
                    </p>
                </div>
            </div>
        </div>


        <div style="background-color:rgb(218, 218, 218);" class="container">
            <div class="card2-header">
                <a href="https://www.kulturportali.gov.tr/turkiye/samsun/gezilecekyer/amisos-tepesi" target="_blank"> <img src="../odev_dokumanı/amisos.webp" alt="amisos" />
                </a>
            </div>
            <div class="card2-body">
                <span class="tag tag-teal" style="border: 5px solid rgb(29, 115, 228)">Amisos Tepesi</span>
                <p style="font-weight:bold;">
                    Amisos Tepesi ya da eski adıyla Baruthane Tepesi, MÖ 3. yüzyıla tarihlenen ve 28 Kasım 1995
                    tarihinde keşfedilen sit alanı.[1] Tümülüslerdeki mezar odaları korumaya alınmadan önce
                    defineciler tarafından keşfedilmiş ve soyulmuştur. Bu nedenle mezar yapılarının bazı kısımları
                    hasarlı durumdadır.
                </p>
                <ul>
                    <li><b style="color: red;">Mülkiyet: </b>Kamuya ait</li>
                    <li><b style="color: red;">Giriş Ücreti: </b>Ücretsiz</li>
                    <li><b style="color: red;">Mesai Saatleri: </b>08:00-21:00 saatleri arasında(kafe kısmı)</li>
                    <li><b style="color: red;">Konum Bilgisi:</b>Baruthane Mahallesi, 55100 İlkadım/Samsun. </li>
                </ul>
            </div>

        </div>

        <div class="container" style="background-color:rgb(218, 218, 218);">
            <div class="card2-header">
                <a href="https://tr.wikipedia.org/wiki/Mater_Dolorosa_Katolik_Kilisesi" target="_blank"><img
                        src="../odev_dokumanı/kilise.jpg" alt="Mater Dolorosa Katolik Kilisesi" />
                </a>
            </div>
            <div id="sehrin_yazilari" class="card2-body">
                <span class="tag tag-teal" style="border: 5px solid rgb(29, 115, 228)">Mater Dolorosa Katolik
                    Kilisesi</span>
                <p style="font-weight:bold; ">
                    Kilisenin kökeni 1845 yılında Gürcistan'da yaşayan İtalyan asıllı 8 kapusen rahibin yaşadıkları
                    ülkeyi terk etmek zorunda kalması ve yolculuk sırasında Karadeniz üzerinden geçerken bu bölgede
                    yalnız yaşayan, kilisesi olmayan Latin Katolik vatandaşlarla birlikte Samsun'a gelmesidir.
                </p>
                <ul>
                    <li><b style="color: red;">Mülkiyet: </b>Kamuya ait</li>
                    <li><b style="color: red;">Giriş Ücreti: </b>Ücretsiz</li>
                    <li><b style="color: red;">Mimarı Türü: </b>Dini Latin Mimarisi</li>
                    <li><b style="color: red;">Konum Bilgisi:</b>Ulugazi, 614. Sk No: 2, 55030 İlkadım/Samsun </li>
                </ul>
            </div>
        </div>

        <div class="container" style="background-color:rgb(218, 218, 218);">
            <div class="card2-header">
                <a href="tatilana.com/tutun-iskelesi-ve-kurtulus-yolu-samsun" target="_blank">
                    <img src="../odev_dokumanı/kurtulus-yolu-ve-tutun-iskelesi-scaled.jpg"
                        alt="Kurtuluş Yolu ve Tütün İskelesi" />
                </a>

            </div>
            <div id="sehrin_yazilari" class="card2-body">
                <span class="tag tag-teal" style="border: 5px solid rgb(29, 115, 228)">Kurtuluş Yolu ve Tütün İskelesi
                </span>
                <p style="font-weight:bold; ">
                    Mustafa Kemal Atatürk’ün, 19 Mayıs 1919’da Millî Mücadele’nin meşalesini yakmak üzere Bandırma
                    Vapuru ile geldiği Samsun’a ilk adımını attığı iskeledir. Atatürk ve Silah Arkadaşlarının Samsun’a
                    ayak bastığı Tütün İskelesi’nden Mantika/Mıntıka Palas (Gazi Müzesi) oteline kadar uzanan yol,
                    Samsun Büyükşehir Belediyesi tarafından “Kurtuluş Yolu” olarak düzenlenmiş ve 19 Mayıs 2009
                    tarihinde ziyarete açılmıştır.
                </p>
                <ul>
                    <li><b style="color: red;">Mülkiyet: </b>Kamuya ait</li>
                    <li><b style="color: red;">Giriş Ücreti: </b>Ücretsiz</li>
                    <li><b style="color: red;">Önemi: </b>Atatürk’ün Samsun'a ayak bastığı yer</li>
                    <li><b style="color: red;">Konum Bilgisi:</b>Sahil Yolu, Kurtuluş İskelesi, İlkadım Samsun.</li>
                </ul>
            </div>
        </div>
        <div class="container" style="background-color:rgb(218, 218, 218);">
            <div class="card2-header">
                <a href="https://turkiyenintarihiyerleri.wordpress.com/2017/01/04/fazil-ahmet-pasa-medresesi/" target="_blank">
                    <img src="../odev_dokumanı/medrese.webp" alt="Fazıl Ahmet Paşa Medresesi" />
                </a>
            </div>
            <div id="sehrin_yazilari" class="card2-body">
                <span class="tag tag-teal" style="border: 5px solid rgb(29, 115, 228)">Fazıl Ahmet Paşa Medresesi
                </span>
                <p style="font-weight:bold; ">
                    Fazıl Ahmet Paşa Medresesi, Vezirköprü ilçesine bağlı olan Yenimahalle’de yer almaktadır. 1661
                    yılında adını aldığı Fazıl Ahmet Paşa tarafından inşa ettirilmiştir. Medrese 1664 yılına kadar çok
                    farklı alanlarda kullanılmıştır. Günümüzde ise Halk Kütüphanesi olarak hizmet vermektedir.
                    Kütüphanenin içerisinde çok sayıda Farsça ve Arapça el yazması kitaplar bulunmaktadır.
                </p>
                <ul>
                    <li><b style="color: red;">Mülkiyet: </b>Kamuya ait</li>
                    <li><b style="color: red;">Giriş Ücreti: </b>Ücretsiz</li>
                    <li><b style="color: red;">Önemi: </b>İçerisinde 378 Arapça ve Farsça el yazması, 509 çeşitli el
                        yazmaları bulunup Kurtuluş Savaşında kullanımlası</li>
                    <li><b style="color: red;">Konum Bilgisi:</b>Yenimahalle, Vezirköprü Samsun.</li>
                </ul>
            </div>
        </div>
        <div id="slider">
            <p id="photo-description" style="font-size: 3rem;  background-color: cadetblue;">Samsun'a Ait Bazı Görünt
                İskelesine Ait Bazı Fotoğraflar: </p>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="iskele.webp" alt="İskele"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="iskele2.webp" alt="İskele"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="iskele3.webp" alt="İskele"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="amisos2.jpg" alt="Amisos"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="amisos3.jpg" alt="Amisos"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="amisos4.jpg" alt="Amisos"></div>
                </div>
            </div>

            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="kilise2.webp" alt="Kilise"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="kilise1.webp" alt="Kilise"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"><img class="img" src="medrese3.webp" alt="Medrese"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="medrese1.webp" alt="Medrese"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"><img class="img" src="medrese2.webp" alt="Medrese"></div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="slayt"> <img class="img" src="kilise3.webp" alt="Kilise"></div>
                </div>
            </div>


            <div id="kontrol">
                <a href="javascript:oncekiSlayt()"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
                    </svg></a>
                <a href="javascript:sonrakiSlayt()"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                        fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                    </svg></a>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-2"></div> 
                <div class="col-2">
                    <ul id="social-links">
                        <li><a href="https://www.linkedin.com/in/ayb%C3%BCke-berfin-s%C3%BCer-82b212233/?trk=public_profile_browsemap&originalSubdomain=tr" target="_blank"
                                class="fab fa-linkedin"></a></li>
                        <li><a href="https://www.instagram.com/aybukeberfinsuer/?hl=tr" target="_blank" class="fab fa-instagram"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <a href="#body" id="backtotop">
        <i class="fas fa-chevron-circle-up"></i>
    </a>

    <script>
        function displayMenu() {
            var link = document.getElementById("main-nav");
            link.classList.toggle("responsive");
        }
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script type="text/javascript" src="slider.js"></script>
</body>

</html>